<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
<!--<style>
.nav-box-quick{
  background-size: 30% 45%; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-image: url("{{ url_for('static', filename='images/quick-access.png') }}")
}
.nav-box-games{
  background-image: url("{{ url_for('static', filename='images/games.png') }}");
  background-size: 30% 45%;
  background-repeat: no-repeat; 
  background-position: center; 
}-->
</style>
<!--
oh right I had the thing slim coz preview
a
-->

{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block body %}


<div id="body">
  <!--
<div class="topbar"><img class="profile-image" src="https://designshack.net/wp-content/uploads/placeholder-image.png"> <span class="username">Example User</span><span class="time" id="clock"></span></div>
-->
<div id="back">
    
    <div id="quick_access_board" class="board">
        <h1 class="title">Sound</h1>

    
        <div class="game-list fade-in">
            <div class="box first" style='background-image: url("https://designshack.net/wp-content/uploads/placeholder-image.png");background-size: 100% 100%;background-repeat: no-repeat; background-position: center; ' tabindex="6"><img src=""><a href="#games_board">Change Output Device</a></div>

            <div class="box" style='background-image: url("https://designshack.net/wp-content/uploads/placeholder-image.png");background-size: 100% 100%; background-repeat: no-repeat; background-position: center; ' tabindex="7" id="game-item"><a href="#store_board">Change Global Volume</a></div>
            
            <!--<div class="box" tabindex="4"><a href="#" >Another game</a></div>-->
        </div>  
    </div>



    <div id="games_board" class="board">
        <h1 class="title">Video</h1>

    
        <div class="game-list fade-in">
            <div class="box first" style='background-image: url("https://designshack.net/wp-content/uploads/placeholder-image.png");background-size: 100% 100%;background-repeat: no-repeat; background-position: center; ' tabindex="6"><img src=""><a href="#games_board">Current Display: None</a></div>

            <div class="box" style='background-image: url("https://designshack.net/wp-content/uploads/placeholder-image.png");background-size: 100% 100%; background-repeat: no-repeat; background-position: center; ' tabindex="7" id="game-item"><a href="#store_board">Change Resolution</a></div>
            
            <!--<div class="box" tabindex="4"><a href="#" >Another game</a></div>-->
        </div>  
    </div>


    <div id="store_board" class="board">
        <h1 class="title">Debugging</h1>
        <div class="fade-in" style="margin-left:20px;width:400px;font-size:200%">Find the best games and add to your account. </div>
    </div>

    <div id="settings_board" class="board">
        <h1 class="title">Return</h1>
        <div class="fade-in" style="margin-left:20px;width:400px;font-size:200%">
          Go back to the main dashboard.
        </div>
    </div>

</div>


<div class="navigation">
    <div class="box nav-box-quick" id="quick-access" tabindex="1"><a href="#quick_access_board" >Sound</a></div>
    
    <div class="box nav-box-games" style='' tabindex="2" id="games" autofocus><img src=""><a href="#games_board">Video</a></div>
  
    <div  class="box" onclick="gostore(34)" onkeypress="gostore(event)" style='background-image: url("");background-size: 30% 45%;background-repeat: no-repeat; background-position: center; ' tabindex="2" id="store"><a href="#store_board">Debugging</a></div>
  
    <div class="box" tabindex="2" id="settings"><a href="#settings_board" >Return</a></div>
  
  
<script>$(document).keydown(
    function(e)
    {    
        if (e.keyCode == 39) {      
            $(".box:focus").next().focus();

        }
        if (e.keyCode == 37) {      
            $(".box:focus").prev().focus();

        }
        if (e.keyCode == 13) {      
          var $store = $("#store");
          if($store.is(":focus")) {
window.location.replace("store-url");
          } else {
            $("[tabindex=6]").focus();
                 }
          var $store = $("#settings");
          if($store.is(":focus")) {
window.location.replace("/");
          } else {
            $("[tabindex=6]").focus();
                 }
        }
        if (e.keyCode == 38) {      
            $("[tabindex=6]").focus();

        }
        if (e.keyCode == 40) {   
            $("[tabindex=1]").focus();
            
        }
    }
);

        function codeAddress() {
document.getElementById('games').focus();
        }
        window.onload = codeAddress;

if( !$('#section1 form input:focus').length ) {
  // do something if not focused element exists
  codeAddress();
}



setInterval(function(){
  
  var $sample = $("#store");
    if($sample.is(":focus")) {
      document.location.hash = "#store_board";
      document.getElementById('store').focus();
      document.body.style.backgroundImage = "url('https://www.elegantthemes.com/blog/wp-content/uploads/2020/12/divi-video-parallax-overlay-featured-image.jpg')";
            
    }
    else {
       
    }
  
    var $sample = $("#games");
    if($sample.is(":focus")) {
      document.location.hash = "#games_board";
      document.getElementById('games').focus();
      document.body.style.backgroundImage = "url('https://i.pinimg.com/564x/c1/92/1d/c1921dd9f73833e5a16dcd9ed0417e72.jpg')";
    }
    else {
       
    }
    var $sample = $("#quick-access");
    if($sample.is(":focus")) {
      document.location.hash = "#quick_access_board";
      document.getElementById('quick-access').focus();
      document.body.style.backgroundImage = "url('https://imgix.bustle.com/uploads/getty/2020/4/25/ba433b45-1ae3-4757-a7bb-239cf56d3fd5-getty-1218538177.jpg?w=1020&h=574&fit=crop&crop=faces&auto=format%2Ccompress')";
    }
    else {
       
    }
    var $sample = $("#settings");
    if($sample.is(":focus")) {
      document.location.hash = "#settings_board";
      document.getElementById('settings').focus();
      document.body.style.backgroundImage = "url('https://imgix.bustle.com/uploads/getty/2020/4/25/ba433b45-1ae3-4757-a7bb-239cf56d3fd5-getty-1218538177.jpg?w=1020&h=574&fit=crop&crop=faces&auto=format%2Ccompress')";
    }
    else {
       
    }
}, 200);

var myVar = setInterval(function() {
  myTimer();
}, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}



function zoom() {
        $('body').css('zoom','80%');
}


</script>
</div>
{% endblock %}
</div>