/* VARIABLES AAAAA LETS GOO POGG */
:root {
    /* air b n t   (kill me bad pun sry) */
    --nav-btn-height: 150px;
    --nav-btn-width: 250px;
    --nav-btn-move-up: -1.5rem;
    
    /* Anims */
    --anim-speed: 0.4s;
    --fade-time: 0.8s;
    
    /* COLOURS */
    --shadow: 3px 0px 0.75rem rgba(0, 0, 0, 0.486);
    --main-colour: #322f3d;
    --focused-colour: #322f3d;
}



::-webkit-scrollbar { 
    display: none; 
}

body {
    overflow-x:hidden;
    zoom: 100%;/* Firefox does'n work on small screen */

    font-family: 'Montserrat', sans-serif;

    font-family: 'Quicksand', sans-serif;

    margin:0px;

    background-color: var(--main-colour);

    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    width:100%;

    box-shadow: inset 0em -20em 200px #313131;
    
}

.box {
    transition: 1s;
}

.navigation {
    display: flex;
    padding: 10px;
    
    position:absolute;
    bottom: 1.4rem;
    left: 0.8rem;
}



/* the text inside nav buttons */
.navigation .box a {
  display:inline-block;
  position:relative;
  bottom:-106px;
  left:15px;
  font-size: 170%;
  color:white;
  text-decoration:none;  
}



/* Nav buttons */
.navigation .box {
    /* dis makes it buttom */
    display:inline-block; 
    margin-left:15px;
    position: relative;

    /* dis does siez */
    width: var(--nav-btn-width);
    height: var(--nav-btn-height);

    /* dis colour *sips tea coz "ur"* */
    background-color: var(--main-colour);
    color: blanchedalmond;
    box-shadow: var(--shadow);
    

    /* flair */
    border-radius: 8px;
    transition: var(--anim-speed);
    border: none;

}



.box:hover {
    transform: translateY(var(--nav-btn-move-up));
}

.box:hover {
    transform: translateY(var(--nav-btn-move-up));
}

.box:focus {
    outline: none;
    transform: translateY(var(--nav-btn-move-up));
    background-color: var(--focused-colour);
    
}

.box:focus {
    outline: none;
    transform: translateY(var(--nav-btn-move-up));
    background-color: var(--focused-colour);
    
}


h1:focus {
  color:red;
}

#games_board, #store_board, #quick_access_board, #settings_board{
    display:none;
}
#games_board:target{
    display:block;
}
#store_board:target{
    display:block;
}
#settings_board:target{
    display:block;
}
#quick_access_board:target{
    display:block;
}
#c:target{
    display:block;
}

.board {
  position:absolute;
  top:50px;
  bottom:230px;
  left:50px;
  right:50px;
 
}
.profile-image {
  position:absolute;
  top:15px;
  left:16px;
  border-radius: 50%;
  height:45px; 
  width:45px;
}
.topbar {
  margin:0px;
}
.topbar .username {
  position:absolute;
  top:25px;
  left:70px;
}

.topbar .time {
  position:absolute;
  top:15px;
  right:16px;

  /* aye sir */
  font-size: 50px;
}


.game-list {
  position:absolute;
  top:30%;
  left:50px;
  width:100000px;
  margin: auto;
  
}

.game-list .box {
  background-color:#424D8F;
  height:180px;
  width:325px;
  float:left;
  margin-left:15px;
}
.game-list .box a {
  display:inline-block;

  position:relative;
  bottom:-140px;
  left:15px;
  font-size: 170%;
  color:white;
  text-decoration:none;  
}

@media (max-height:800px) and (min-height:701px) {
    body {
  zoom:115%;
    }
}
@media (max-height:700px) and (min-height:560px) {
    body {
  zoom: 90%;
    }
}
@media (max-height:559px) and (min-height:512px) {
    body {
  zoom: 85%;
    }
}
@media (max-height:511px) and (min-height:419px) {
    body {
  zoom: 80%;
    }
}
@media (max-height:420px) and (min-height:358px) {
    body {
  zoom: 70%;
    }
}
@media (max-height:357px) and (min-height:305px) {
    body {
  zoom: 60%;
    }
}
@media (max-height:304px) and (min-height:282px) {
    body {
  zoom: 55%;
    }
}
@media (max-height:281px) and (min-height:232px) {
    body {
  zoom: 45%;
    }
}
@media (max-height:231px) and (min-height:180px) {
    body {
  zoom: 35%;
    }
}
@media (max-height:179px) and (min-height:130px) {
    body {
  zoom: 25%;
    }
}
input:focus {
    background-color: purple;
}
.fade-in {
animation: fadeIn ease var(--fade-time);
-webkit-animation: fadeIn ease var(--fade-time);
-moz-animation: fadeIn ease var(--fade-time);
-o-animation: fadeIn ease var(--fade-time);
-ms-animation: fadeIn ease var(--fade-time);
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}